﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "interfaceExample", "interfaceExample.csproj", "{80E63645-C6E5-4EEA-AA8A-6568E93E2F8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80E63645-C6E5-4EEA-AA8A-6568E93E2F8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80E63645-C6E5-4EEA-AA8A-6568E93E2F8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80E63645-C6E5-4EEA-AA8A-6568E93E2F8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80E63645-C6E5-4EEA-AA8A-6568E93E2F8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {90CC4246-7C38-4C4F-87FF-D0D058222FB3}
	EndGlobalSection
EndGlobal
