﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "new_class", "new_class.csproj", "{FC36905A-4865-4D24-917C-BD7E0748B139}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC36905A-4865-4D24-917C-BD7E0748B139}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC36905A-4865-4D24-917C-BD7E0748B139}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC36905A-4865-4D24-917C-BD7E0748B139}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC36905A-4865-4D24-917C-BD7E0748B139}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C8F00B0-609B-4AEC-B724-842F01B855FF}
	EndGlobalSection
EndGlobal
